server:
  port: 8888

spring:
  application:
    name: config
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/geoffrey-grebert/sii-spring-config.git
          cloneOnStart: true
          force-pull: true
